#############################################################################################################################
#  配置说明:                                                                                                                ##
#      1.一般的键值对同普通属性文件配置                                                                                                                                                                                                                                                                          ##                                                            
#      2.如果需要采用加密的方式配置值                                                                                                                                                                                                                                                                               ##
#       （1）在值的前面添加加密方式，如base64=ZGV2cDEyMzQ=，这里的base64即表示使用base64加密，使用Config.getConfig(String)获取配置值      ##
#       （2）直接配置为加密后的值，如ZGV2cDEyMzQ=，然后使用Config.getConfig(String, StoreType)获取配置值                                                                                ##
#      3.如果需要配置一组相关的值，可以使用相同的前缀，使用Config.getProperties(String)来获取这些配置，再使用去掉前缀后的key获取某个配置值   ##
#      4.系统文件路径类的配置，建议配置在数据库表中，不要配置在文件中，避免开发环境生产环境不一致，更新生产版本，每次要修改相关配置的问题#
#############################################################################################################################

#Oracle
oracle.db.type=Oracle
oracle.db.driver=oracle.jdbc.driver.OracleDriver
oracle.db.url=jdbc:oracle:thin:@172.21.1.29:1521:newORCL
oracle.db.username=HQERP
oracle.db.password=HQERP

###############################


