log4j.rootLogger=INFO,CONSOLE,DebugLogger,InfoLogger,ErrorLogger

log4j.logger.com.forms=INFO
log4j.logger.com.forms.prms=DEBUG
log4j.logger.net.sf.log4jdbc.Slf4jSpyLogDelegator=DEBUG
log4j.logger.net.sf.log4jdbc.ResultSetSpy=DEBUG

#console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p - %m%n

log4j.logger.java.sql.Connection=WARN 
log4j.logger.java.sql.Statement=WARN 
log4j.logger.java.sql.PreparedStatement=WARN
log4j.logger.java.sql.ResultSet=WARN
log4j.logger.jdbc.sqlonly=OFF 
log4j.logger.jdbc.sqltiming=INFO  
log4j.logger.jdbc.audit=OFF 
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

#\u8f93\u51fa\u5230\u6309\u65e5\u671f\u6eda\u52a8\u6587\u4ef6
log4j.appender.DebugLogger=com.forms.platform.core.logger.log4j.CustomDailyRollingFileAppender
#DEBUG\u4ee5\u4e0a\u624d\u4f7f\u7528
log4j.appender.DebugLogger.Threshold=DEBUG
#\u6eda\u52a8\u6587\u4ef6\u540d
log4j.appender.DebugLogger.File=/fpms/share/log/fpms_debug.log
#\u8ffd\u52a0\u65b9\u5f0f
log4j.appender.DebugLogger.Append=true
#\u6eda\u52a8\u65e5\u671f\u683c\u5f0f
log4j.appender.DebugLogger.DatePattern=.yyyyMMdd
# \u8f93\u51fa\u65e5\u671f\u683c\u5f0f
log4j.appender.DebugLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugLogger.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%C]-[%p] %m%n   

#\u8f93\u51fa\u5230\u6309\u65e5\u671f\u6eda\u52a8\u6587\u4ef6
log4j.appender.InfoLogger=com.forms.platform.core.logger.log4j.CustomDailyRollingFileAppender
#DEBUG\u4ee5\u4e0a\u624d\u4f7f\u7528
log4j.appender.InfoLogger.Threshold=INFO
#\u6eda\u52a8\u6587\u4ef6\u540d
log4j.appender.InfoLogger.File=/fpms/share/log/fpms_info.log
#\u8ffd\u52a0\u65b9\u5f0f
log4j.appender.InfoLogger.Append=true
#\u6eda\u52a8\u65e5\u671f\u683c\u5f0f
log4j.appender.InfoLogger.DatePattern=.yyyyMMdd
# \u8f93\u51fa\u65e5\u671f\u683c\u5f0f
log4j.appender.InfoLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLogger.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%C]-[%p] %m%n

#\u8f93\u51fa\u5230\u6309\u65e5\u671f\u6eda\u52a8\u6587\u4ef6
log4j.appender.ErrorLogger=com.forms.platform.core.logger.log4j.CustomDailyRollingFileAppender
#DEBUG\u4ee5\u4e0a\u624d\u4f7f\u7528
log4j.appender.ErrorLogger.Threshold=ERROR
#\u6eda\u52a8\u6587\u4ef6\u540d
log4j.appender.ErrorLogger.File=/fpms/share/log/fpms_error.log
#\u8ffd\u52a0\u65b9\u5f0f
log4j.appender.ErrorLogger.Append=true
#\u6eda\u52a8\u65e5\u671f\u683c\u5f0f
log4j.appender.ErrorLogger.DatePattern=.yyyyMMdd
# \u8f93\u51fa\u65e5\u671f\u683c\u5f0f
log4j.appender.ErrorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogger.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%C]-[%p] %m%n